//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ISESample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ISESample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ISESample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ISESample Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ISESAMPLE_DIALOG DIALOGEX 0, 0, 364, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iSite Enterprise Sample Application"
MENU IDR_IMAGES_MENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVERIP,81,22,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,81,40,149,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERPORT,81,58,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,81,76,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,81,94,76,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTHSOURCE,81,112,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATIENTID,87,149,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCESSION,87,167,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORGANIZATION,87,185,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Show Exam",IDC_BUTTON_SHOWEXAM,243,167,62,14
    LTEXT           "User Name:",IDC_STATIC,34,79,38,8
    LTEXT           "Password:",IDC_STATIC,34,97,34,8
    LTEXT           "Organization:",IDC_STATIC,35,188,42,8
    GROUPBOX        "Initialization Properties",IDC_STATIC,15,7,240,126
    LTEXT           "Server Port:",IDC_STATIC,29,61,38,8
    LTEXT           "Server IP:",IDC_STATIC,29,25,32,8
    LTEXT           "ImageSuite URL:",IDC_STATIC,23,43,55,8
    GROUPBOX        "iSite Enterprise",IDC_STATIC,15,137,334,72
    LTEXT           "Patient ID:",IDC_STATIC,35,152,34,8
    LTEXT           "Accession ID:",IDC_STATIC,35,170,45,8
    LTEXT           "AuthSource:",IDC_STATIC,32,115,40,8
    CONTROL         "",IDC_ISITENONVISUALCTRL1,
                    "{DD0E6EAF-2822-4d42-A2CF-7FED75DA06CA}",NOT WS_VISIBLE | 
                    WS_TABSTOP,255,7,103,126
END

IDD_ISEDISPLAY_DIALOG DIALOG DISCARDABLE  0, 0, 760, 545
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iSite Enterprise Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ISITEENTERPRISECTRL1,
                    "{F21CDD6E-3FE2-4d78-8709-83D5D939B7B2}",WS_TABSTOP,7,7,
                    746,531
END

IDD_ISEIMAGE_DIALOG DIALOG DISCARDABLE  0, 0, 480, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "First",IDC_BUTTON_FIRST,417,158,56,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,417,174,56,14
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,417,191,56,14
    PUSHBUTTON      "Last",IDC_BUTTON_LAST,417,206,56,14
    PUSHBUTTON      "Rotate",IDC_BUTTON_ROTATE,417,84,56,14
    PUSHBUTTON      "Flip",IDC_BUTTON_FLIP,417,101,56,14
    PUSHBUTTON      "Info",IDC_BUTTON_WNDINFO,417,7,56,14
    PUSHBUTTON      "Static Info",IDC_BUTTON_WNDINFOS,417,25,56,14
    PUSHBUTTON      "DICOM Value",IDC_BUTTON_DICOMVALUE,417,44,56,14
    PUSHBUTTON      "Set View",IDC_BUTTON_SETVIEW,417,119,56,14
    PUSHBUTTON      "DICOM Instance",IDC_BUTTON_DICOMINSTANCE,417,62,56,14
    PUSHBUTTON      "Open Stack",IDC_OPEN_STACK,417,244,56,14
    CONTROL         "",IDC_ISITEIMAGECTRL1,
                    "{C4D73990-8C71-4806-9904-1509BB6C0BF7}",WS_TABSTOP,7,7,
                    407,268
END

IDD_DICOMLOOKUP DIALOG DISCARDABLE  0, 0, 278, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DICOM Lookup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,14
    LTEXT           "DICOM Tag:",IDC_STATIC,10,16,55,8
    COMBOBOX        IDC_COMBO_DICOM_VALUES,75,12,103,42,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Lookup",IDC_BUTTON_LOOKUP,221,8,50,14
    LTEXT           "DICOM Value:",IDC_STATIC,10,40,47,10
    LTEXT           "",IDC_STATIC_DICOM_RESULT,75,40,97,8
END

IDD_SETVIEWLDG DIALOG DISCARDABLE  0, 0, 219, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set View"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    EDITTEXT        IDC_EDIT_ZOOM_LEVEL,67,16,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOW_TOP,67,37,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOW_LEFT,67,58,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOW_CONTER,67,78,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOW_WIDTH,67,99,64,12,ES_AUTOHSCROLL
    LTEXT           "Zoom Level:",IDC_STATIC,13,18,40,8
    LTEXT           "Window Top:",IDC_STATIC,13,38,44,8
    LTEXT           "Window Left:",IDC_STATIC,13,59,42,8
    LTEXT           "Window Center:",IDC_STATIC,13,80,51,8
    LTEXT           "Window Width:",IDC_STATIC,13,100,51,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ISESample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ISESample\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ISESample.EXE\0"
            VALUE "ProductName", "ISESample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ISESAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ISEDISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 753
        TOPMARGIN, 7
        BOTTOMMARGIN, 538
    END

    IDD_ISEIMAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DICOMLOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_SETVIEWLDG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DICOMLOOKUP DLGINIT
BEGIN
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3031, 0x3030, 0x3031, "\000" 
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3031, 0x3030, 0x3032, "\000" 
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3031, 0x3030, 0x3033, "\000" 
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3830, 0x3030, 0x3035, "\000" 
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3830, 0x3031, 0x3033, "\000" 
    IDC_COMBO_DICOM_VALUES, 0x403, 11, 0
0x7830, 0x3030, 0x3830, 0x3030, 0x3036, "\000" 
    0
END

IDD_ISEIMAGE_DIALOG DLGINIT
BEGIN
    IDC_ISITEIMAGECTRL1, 0x376, 22, 0
0x0000, 0x0000, 0x0000, 0x0004, 0x3f26, 0x0000, 0x2d10, 0x0000, 0x0000, 
0x0000, 0x0001, 
    0
END

IDD_ISESAMPLE_DIALOG DLGINIT
BEGIN
    IDC_ISITENONVISUALCTRL1, 0x376, 71, 0
0x0000, 0x0000, 0x0000, 0x0004, 0x1005, 0x0000, 0x1530, 0x0000, 0x0000, 
0x0000, 0x0400, 0x3436, 0x3436, 0x0500, 0x5349, 0x5449, 0x0045, 0x0000, 
0x0e00, 0x7453, 0x6e65, 0x6f74, 0x4272, 0x6361, 0x456b, 0x646e, 0x0000, 
0x4910, 0x746e, 0x7265, 0x616e, 0x206c, 0x654e, 0x7774, 0x726f, "\153" 
    0
END

IDD_ISEDISPLAY_DIALOG DLGINIT
BEGIN
    IDC_ISITEENTERPRISECTRL1, 0x376, 41, 0
0x0000, 0x0000, 0x0000, 0x0004, 0x73a7, 0x0000, 0x5932, 0x0000, 0x0000, 
0x0000, 0x0e00, 0x7453, 0x6e65, 0x6f74, 0x4272, 0x6361, 0x456b, 0x646e, 
0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGES_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Images"
    BEGIN
        MENUITEM "&Test Images",                ID_IMAGES_TESTIMAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ISESample..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TESTIMAGES           "Images\nImages"
    ID_IMAGES_TESTIMAGE     "Test Images\nTest Images"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ISESample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

