; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=1
Class1=CWinHelperApp
LastClass=CWinHelperApp
LastTemplate=CWinHelperApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=WinHelper.idl
LastPage=0
Resource1=IDD_PROGRESS_DLG


[CLS:CWinHelperApp]
Type=0
HeaderFile=WinHelper.h
ImplementationFile=WinHelper.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWinHelperApp

[DLG:IDD_PROGRESS_DLG]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESS_STATIC,static,1342308352
Control2=IDC_PROGRESS_CTRL,msctls_progress32,1350565888
Control3=IDCANCEL,button,1342242816

